FROM quay.io/pypa/musllinux_1_1_x86_64

# RUN apk update
# RUN apk add cmake make g++ linux-headers python3-dev git

ENV PATH=/opt/python/cp38-cp38/bin:$PATH

WORKDIR /usr/build-cp38
COPY yappi yappi
COPY README.md setup.py ./

RUN pip wheel -w ../wheels -e .

WORKDIR /usr/wheels

# ENV PATH=/root/.local/bin:$PATH
ENV PATH=/opt/python/cp39-cp39/bin:$PATH

WORKDIR /usr/build-cp39
COPY yappi yappi
COPY README.md setup.py ./

RUN pip wheel -w ../wheels -e .

ENV PATH=/opt/python/cp310-cp310/bin:$PATH

WORKDIR /usr/build-cp310
COPY yappi yappi
COPY README.md setup.py ./

RUN pip wheel -w ../wheels -e .

WORKDIR /usr/src/
CMD ["watch", "-n1", "echo"]
